# AP and precision/recall per class
0.00% = i10 AP 
 Precision: []
 Recall :[]

0.00% = i12 AP 
 Precision: []
 Recall :[]

0.00% = i13 AP 
 Precision: []
 Recall :[]

0.00% = i14 AP 
 Precision: []
 Recall :[]

91.17% = i2 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.96', '0.96', '0.96', '0.94', '0.92', '0.92', '0.90']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.62', '0.64', '0.64', '0.66', '0.68', '0.70', '0.72', '0.74', '0.76', '0.78', '0.80', '0.82', '0.84', '0.86', '0.86', '0.88', '0.90', '0.90', '0.90', '0.92', '0.92']

97.27% = i4 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.96', '0.94', '0.93', '0.93', '0.93', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.06', '0.07', '0.09', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.17', '0.19', '0.20', '0.21', '0.23', '0.24', '0.25', '0.26', '0.28', '0.29', '0.30', '0.31', '0.33', '0.34', '0.35', '0.36', '0.38', '0.39', '0.40', '0.41', '0.42', '0.44', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.56', '0.57', '0.59', '0.60', '0.61', '0.62', '0.64', '0.65', '0.66', '0.68', '0.69', '0.70', '0.71', '0.72', '0.74', '0.75', '0.75', '0.76', '0.78', '0.79', '0.80', '0.80', '0.81', '0.82', '0.84', '0.84', '0.84', '0.84', '0.85', '0.86', '0.86', '0.86', '0.88', '0.89', '0.90', '0.91', '0.91', '0.93', '0.94', '0.95', '0.96', '0.97', '0.99']

97.82% = i5 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95']
 Recall :['0.01', '0.01', '0.02', '0.02', '0.03', '0.04', '0.04', '0.05', '0.05', '0.06', '0.06', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.11', '0.11', '0.12', '0.12', '0.13', '0.13', '0.14', '0.15', '0.15', '0.16', '0.16', '0.17', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.21', '0.22', '0.22', '0.23', '0.23', '0.24', '0.25', '0.25', '0.26', '0.26', '0.27', '0.27', '0.28', '0.29', '0.29', '0.30', '0.30', '0.31', '0.32', '0.32', '0.33', '0.33', '0.34', '0.35', '0.35', '0.36', '0.36', '0.37', '0.37', '0.38', '0.39', '0.39', '0.40', '0.40', '0.41', '0.42', '0.42', '0.43', '0.43', '0.44', '0.44', '0.45', '0.46', '0.46', '0.47', '0.47', '0.48', '0.49', '0.49', '0.50', '0.50', '0.51', '0.51', '0.52', '0.53', '0.53', '0.54', '0.54', '0.55', '0.56', '0.56', '0.57', '0.57', '0.58', '0.58', '0.59', '0.60', '0.60', '0.61', '0.61', '0.62', '0.63', '0.63', '0.64', '0.64', '0.65', '0.65', '0.66', '0.67', '0.67', '0.68', '0.68', '0.69', '0.70', '0.70', '0.71', '0.71', '0.72', '0.72', '0.73', '0.73', '0.74', '0.74', '0.75', '0.75', '0.76', '0.77', '0.77', '0.78', '0.78', '0.79', '0.80', '0.80', '0.81', '0.81', '0.82', '0.82', '0.82', '0.83', '0.84', '0.84', '0.85', '0.85', '0.86', '0.87', '0.87', '0.88', '0.88', '0.89', '0.89', '0.90', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.97', '0.98', '0.98', '0.98', '0.98']

98.75% = il100 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.93', '0.93', '0.94']
 Recall :['0.07', '0.13', '0.20', '0.27', '0.33', '0.40', '0.47', '0.53', '0.60', '0.67', '0.73', '0.80', '0.80', '0.87', '0.93', '1.00']

0.00% = il110 AP 
 Precision: []
 Recall :[]

0.00% = il50 AP 
 Precision: []
 Recall :[]

98.37% = il60 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.94', '0.93', '0.92', '0.91', '0.90']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.06', '0.07', '0.09', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.17', '0.19', '0.20', '0.21', '0.23', '0.24', '0.25', '0.26', '0.28', '0.29', '0.30', '0.31', '0.33', '0.34', '0.35', '0.36', '0.38', '0.39', '0.40', '0.41', '0.42', '0.44', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.56', '0.57', '0.59', '0.60', '0.61', '0.62', '0.64', '0.65', '0.66', '0.68', '0.69', '0.70', '0.71', '0.72', '0.74', '0.75', '0.76', '0.78', '0.79', '0.79', '0.80', '0.81', '0.82', '0.84', '0.85', '0.86', '0.88', '0.89', '0.90', '0.91', '0.93', '0.94', '0.94', '0.94', '0.95', '0.96', '0.97', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99']

96.80% = il80 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.94', '0.94', '0.92', '0.92', '0.89', '0.87', '0.88', '0.85', '0.83', '0.84', '0.82', '0.82', '0.80', '0.79', '0.77', '0.78', '0.78', '0.78', '0.77', '0.75']
 Recall :['0.03', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.33', '0.35', '0.38', '0.40', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.57', '0.60', '0.62', '0.65', '0.68', '0.70', '0.72', '0.75', '0.78', '0.78', '0.80', '0.80', '0.82', '0.82', '0.85', '0.85', '0.85', '0.88', '0.88', '0.88', '0.90', '0.90', '0.93', '0.93', '0.93', '0.93', '0.95', '0.97', '1.00', '1.00', '1.00']

96.13% = il90 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95']
 Recall :['0.02', '0.03', '0.05', '0.07', '0.09', '0.10', '0.12', '0.14', '0.16', '0.17', '0.19', '0.21', '0.22', '0.24', '0.26', '0.28', '0.29', '0.31', '0.33', '0.34', '0.36', '0.38', '0.40', '0.41', '0.43', '0.45', '0.47', '0.48', '0.50', '0.52', '0.53', '0.55', '0.57', '0.59', '0.60', '0.62', '0.64', '0.66', '0.67', '0.69', '0.71', '0.72', '0.74', '0.76', '0.78', '0.79', '0.81', '0.83', '0.84', '0.86', '0.86', '0.86', '0.88', '0.90', '0.91', '0.93', '0.93', '0.95', '0.97']

82.62% = io AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.94', '0.92', '0.93', '0.93', '0.93', '0.93', '0.92', '0.90', '0.90', '0.91', '0.89', '0.88', '0.87', '0.86', '0.85', '0.84', '0.84', '0.83', '0.82', '0.82', '0.81', '0.80', '0.80', '0.81', '0.81', '0.81', '0.80', '0.79']
 Recall :['0.01', '0.02', '0.03', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.47', '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.55', '0.56', '0.57', '0.57', '0.57', '0.58', '0.59', '0.60', '0.62', '0.63', '0.64', '0.65', '0.66', '0.67', '0.69', '0.70', '0.71', '0.71', '0.71', '0.71', '0.72', '0.73', '0.74', '0.76', '0.76', '0.76', '0.77', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.79', '0.79', '0.79', '0.80', '0.80', '0.80', '0.81', '0.83', '0.84', '0.85', '0.85', '0.85']

97.72% = ip AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.13', '0.14', '0.16', '0.17', '0.18', '0.20', '0.21', '0.22', '0.24', '0.25', '0.26', '0.28', '0.29', '0.30', '0.32', '0.33', '0.34', '0.36', '0.37', '0.38', '0.39', '0.41', '0.42', '0.42', '0.43', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.57', '0.58', '0.59', '0.61', '0.62', '0.63', '0.64', '0.66', '0.67', '0.68', '0.70', '0.71', '0.72', '0.74', '0.75', '0.76', '0.78', '0.79', '0.80', '0.82', '0.83', '0.84', '0.86', '0.87', '0.88', '0.89', '0.91', '0.92', '0.92', '0.93', '0.93', '0.95', '0.96', '0.97', '0.97', '0.99']

0.00% = p1 AP 
 Precision: []
 Recall :[]

91.78% = p10 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.94', '0.92', '0.91', '0.90', '0.90', '0.90', '0.89', '0.88', '0.88']
 Recall :['0.01', '0.03', '0.04', '0.06', '0.07', '0.09', '0.10', '0.12', '0.13', '0.14', '0.16', '0.17', '0.19', '0.20', '0.22', '0.23', '0.25', '0.26', '0.28', '0.29', '0.30', '0.32', '0.33', '0.35', '0.36', '0.38', '0.39', '0.41', '0.42', '0.43', '0.45', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.55', '0.57', '0.58', '0.59', '0.61', '0.62', '0.64', '0.65', '0.67', '0.68', '0.70', '0.70', '0.71', '0.72', '0.74', '0.75', '0.77', '0.78', '0.80', '0.81', '0.81', '0.83', '0.84', '0.84', '0.86', '0.87', '0.88', '0.88', '0.88', '0.88', '0.88', '0.90', '0.91', '0.91', '0.91', '0.93']

88.02% = p11 AP 
 Precision: ['0.00', '0.50', '0.67', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.92', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.89', '0.89', '0.90', '0.90', '0.90', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.90', '0.89', '0.89', '0.88', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.88', '0.88', '0.88', '0.87', '0.86', '0.86', '0.86', '0.85', '0.85', '0.84', '0.84', '0.83', '0.83', '0.83', '0.83', '0.83', '0.82', '0.82', '0.82', '0.82', '0.82', '0.81']
 Recall :['0.00', '0.01', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.06', '0.07', '0.08', '0.09', '0.09', '0.10', '0.11', '0.11', '0.12', '0.13', '0.13', '0.13', '0.14', '0.15', '0.16', '0.16', '0.17', '0.18', '0.18', '0.19', '0.20', '0.21', '0.21', '0.22', '0.23', '0.23', '0.24', '0.25', '0.25', '0.26', '0.26', '0.27', '0.28', '0.28', '0.28', '0.29', '0.30', '0.30', '0.31', '0.32', '0.33', '0.33', '0.33', '0.34', '0.35', '0.35', '0.36', '0.37', '0.38', '0.38', '0.39', '0.40', '0.40', '0.41', '0.42', '0.42', '0.43', '0.43', '0.44', '0.45', '0.45', '0.46', '0.47', '0.48', '0.48', '0.49', '0.50', '0.50', '0.51', '0.52', '0.52', '0.53', '0.54', '0.55', '0.55', '0.56', '0.57', '0.57', '0.58', '0.59', '0.60', '0.60', '0.61', '0.62', '0.62', '0.63', '0.64', '0.65', '0.65', '0.65', '0.66', '0.67', '0.67', '0.67', '0.67', '0.68', '0.69', '0.70', '0.70', '0.71', '0.71', '0.72', '0.72', '0.73', '0.74', '0.74', '0.75', '0.75', '0.76', '0.77', '0.77', '0.77', '0.77', '0.78', '0.79', '0.79', '0.80', '0.81', '0.82', '0.82', '0.82', '0.83', '0.84', '0.84', '0.85', '0.85', '0.86', '0.86', '0.86', '0.87', '0.87', '0.87', '0.88', '0.89', '0.89', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.92', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95']

87.08% = p12 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.94', '0.92', '0.89', '0.90', '0.90', '0.90', '0.88', '0.88', '0.89', '0.89', '0.87', '0.87', '0.88', '0.88', '0.86', '0.84', '0.83', '0.81', '0.81', '0.80', '0.80']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.62', '0.62', '0.64', '0.66', '0.68', '0.68', '0.68', '0.68', '0.70', '0.72', '0.74', '0.74', '0.76', '0.78', '0.80', '0.80', '0.82', '0.84', '0.86', '0.86', '0.86', '0.86', '0.86', '0.88', '0.88', '0.90']

0.00% = p14 AP 
 Precision: []
 Recall :[]

0.00% = p15 AP 
 Precision: []
 Recall :[]

0.00% = p16 AP 
 Precision: []
 Recall :[]

0.00% = p17 AP 
 Precision: []
 Recall :[]

0.00% = p18 AP 
 Precision: []
 Recall :[]

98.25% = p19 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.95', '0.94', '0.94', '0.93', '0.91', '0.90']
 Recall :['0.02', '0.03', '0.05', '0.06', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.17', '0.18', '0.20', '0.22', '0.23', '0.25', '0.26', '0.28', '0.29', '0.31', '0.32', '0.34', '0.35', '0.37', '0.38', '0.40', '0.42', '0.43', '0.45', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.55', '0.57', '0.58', '0.60', '0.62', '0.63', '0.65', '0.66', '0.68', '0.69', '0.71', '0.72', '0.74', '0.75', '0.77', '0.78', '0.80', '0.82', '0.83', '0.85', '0.86', '0.88', '0.89', '0.91', '0.91', '0.92', '0.94', '0.95', '0.95', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98']

0.00% = p22 AP 
 Precision: []
 Recall :[]

96.27% = p23 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.97', '0.95', '0.95', '0.95', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.30', '0.31', '0.32', '0.34', '0.35', '0.36', '0.38', '0.39', '0.41', '0.42', '0.43', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.57', '0.58', '0.59', '0.61', '0.62', '0.64', '0.65', '0.66', '0.68', '0.69', '0.70', '0.72', '0.73', '0.74', '0.76', '0.77', '0.78', '0.80', '0.81', '0.81', '0.81', '0.81', '0.82', '0.84', '0.84', '0.84', '0.85', '0.86', '0.88', '0.89', '0.91', '0.92', '0.93', '0.95', '0.96', '0.96', '0.97']

0.00% = p25 AP 
 Precision: []
 Recall :[]

95.58% = p26 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.93', '0.92', '0.91', '0.90', '0.90', '0.89', '0.88', '0.87', '0.86', '0.86', '0.85', '0.84', '0.85', '0.85', '0.84', '0.83', '0.82', '0.81', '0.81', '0.80']
 Recall :['0.01', '0.02', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.21', '0.22', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.38', '0.39', '0.40', '0.41', '0.42', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.51', '0.52', '0.52', '0.53', '0.54', '0.55', '0.56', '0.58', '0.59', '0.60', '0.61', '0.62', '0.64', '0.65', '0.66', '0.66', '0.67', '0.68', '0.69', '0.71', '0.72', '0.73', '0.74', '0.75', '0.76', '0.76', '0.76', '0.78', '0.79', '0.80', '0.81', '0.82', '0.84', '0.85', '0.86', '0.87', '0.88', '0.89', '0.89', '0.91', '0.92', '0.93', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.96', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98']

87.50% = p27 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92']
 Recall :['0.04', '0.08', '0.12', '0.17', '0.21', '0.25', '0.29', '0.33', '0.38', '0.38', '0.42', '0.46', '0.50', '0.54', '0.58', '0.58', '0.62', '0.67', '0.71', '0.75', '0.79', '0.83', '0.88', '0.92']

81.50% = p3 AP 
 Precision: ['1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.82', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.89', '0.89', '0.90', '0.86', '0.82', '0.83', '0.83', '0.80', '0.77', '0.74', '0.71', '0.69', '0.67', '0.68']
 Recall :['0.04', '0.09', '0.09', '0.13', '0.17', '0.22', '0.26', '0.30', '0.35', '0.39', '0.39', '0.43', '0.48', '0.52', '0.57', '0.61', '0.65', '0.70', '0.74', '0.78', '0.78', '0.78', '0.83', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.91']

99.42% = p5 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.95', '0.93', '0.90', '0.91', '0.91']
 Recall :['0.03', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.33', '0.35', '0.38', '0.40', '0.42', '0.45', '0.47', '0.50', '0.53', '0.55', '0.57', '0.60', '0.62', '0.65', '0.68', '0.70', '0.72', '0.75', '0.78', '0.80', '0.82', '0.85', '0.88', '0.90', '0.90', '0.93', '0.95', '0.95', '0.95', '0.95', '0.97', '1.00']

96.61% = p6 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.97', '0.95', '0.93', '0.92']
 Recall :['0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.12', '0.14', '0.15', '0.17', '0.19', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.32', '0.34', '0.36', '0.37', '0.39', '0.41', '0.42', '0.44', '0.46', '0.47', '0.49', '0.51', '0.53', '0.54', '0.56', '0.58', '0.59', '0.61', '0.63', '0.64', '0.66', '0.68', '0.69', '0.71', '0.73', '0.75', '0.76', '0.78', '0.80', '0.81', '0.83', '0.85', '0.86', '0.88', '0.90', '0.92', '0.93', '0.95', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97']

0.00% = p8 AP 
 Precision: []
 Recall :[]

0.00% = p9 AP 
 Precision: []
 Recall :[]

0.00% = pa12 AP 
 Precision: []
 Recall :[]

0.00% = pa13 AP 
 Precision: []
 Recall :[]

0.00% = pa14 AP 
 Precision: []
 Recall :[]

0.00% = pb AP 
 Precision: []
 Recall :[]

91.99% = pg AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.13', '0.15', '0.16', '0.17', '0.19', '0.20', '0.21', '0.23', '0.23', '0.24', '0.25', '0.27', '0.28', '0.29', '0.31', '0.32', '0.33', '0.35', '0.36', '0.37', '0.39', '0.40', '0.41', '0.43', '0.44', '0.45', '0.45', '0.47', '0.48', '0.49', '0.51', '0.52', '0.53', '0.55', '0.56', '0.57', '0.59', '0.60', '0.61', '0.63', '0.64', '0.65', '0.67', '0.68', '0.69', '0.71', '0.71', '0.72', '0.73', '0.75', '0.76', '0.77', '0.79', '0.80', '0.81', '0.83', '0.84', '0.85', '0.87', '0.88', '0.88', '0.89', '0.91', '0.92', '0.93', '0.95']

0.00% = ph2 AP 
 Precision: []
 Recall :[]

0.00% = ph2.2 AP 
 Precision: []
 Recall :[]

0.00% = ph2.5 AP 
 Precision: []
 Recall :[]

0.00% = ph2.9 AP 
 Precision: []
 Recall :[]

0.00% = ph3 AP 
 Precision: []
 Recall :[]

0.00% = ph3.5 AP 
 Precision: []
 Recall :[]

89.13% = ph4 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.02', '0.04', '0.07', '0.09', '0.11', '0.13', '0.15', '0.17', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.46', '0.48', '0.50', '0.52', '0.54', '0.57', '0.59', '0.61', '0.63', '0.65', '0.67', '0.70', '0.72', '0.74', '0.76', '0.78', '0.80', '0.83', '0.85', '0.87', '0.89']

0.00% = ph4.2 AP 
 Precision: []
 Recall :[]

97.06% = ph4.5 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.97', '0.96', '0.96', '0.95', '0.94', '0.94', '0.93']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.06', '0.08', '0.09', '0.10', '0.12', '0.13', '0.14', '0.16', '0.17', '0.18', '0.19', '0.21', '0.22', '0.23', '0.25', '0.26', '0.27', '0.29', '0.30', '0.31', '0.32', '0.34', '0.35', '0.36', '0.38', '0.39', '0.40', '0.42', '0.43', '0.44', '0.45', '0.47', '0.48', '0.49', '0.51', '0.52', '0.53', '0.55', '0.56', '0.57', '0.58', '0.60', '0.61', '0.62', '0.64', '0.65', '0.66', '0.68', '0.69', '0.70', '0.71', '0.73', '0.74', '0.75', '0.77', '0.78', '0.79', '0.79', '0.81', '0.82', '0.83', '0.84', '0.86', '0.87', '0.88', '0.90', '0.91', '0.92', '0.94', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.97', '0.97']

97.96% = ph5 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.96', '0.94', '0.92', '0.91']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.57', '0.59', '0.61', '0.63', '0.65', '0.67', '0.69', '0.71', '0.73', '0.76', '0.78', '0.80', '0.82', '0.84', '0.86', '0.88', '0.90', '0.92', '0.94', '0.96', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98']

89.98% = pl100 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.93', '0.92', '0.92', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.88', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.88', '0.87', '0.87', '0.86', '0.86', '0.87', '0.86', '0.86', '0.85', '0.84', '0.84', '0.83', '0.82', '0.81', '0.80', '0.79', '0.78', '0.78', '0.78']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.06', '0.08', '0.09', '0.10', '0.12', '0.13', '0.14', '0.15', '0.17', '0.18', '0.19', '0.21', '0.21', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.29', '0.31', '0.32', '0.33', '0.33', '0.35', '0.36', '0.37', '0.38', '0.40', '0.41', '0.42', '0.44', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.56', '0.58', '0.59', '0.60', '0.62', '0.63', '0.64', '0.65', '0.67', '0.67', '0.68', '0.69', '0.69', '0.69', '0.71', '0.71', '0.71', '0.72', '0.73', '0.74', '0.76', '0.77', '0.78', '0.78', '0.79', '0.81', '0.82', '0.83', '0.85', '0.86', '0.86', '0.87', '0.87', '0.88', '0.88', '0.90', '0.91', '0.91', '0.92', '0.92', '0.92', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95']

0.00% = pl110 AP 
 Precision: []
 Recall :[]

98.60% = pl120 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.96', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.93', '0.93', '0.92', '0.91', '0.90', '0.91', '0.91', '0.90', '0.90', '0.89', '0.88', '0.88', '0.87', '0.86']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.47', '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63', '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72', '0.73', '0.74', '0.76', '0.76', '0.77', '0.78', '0.79', '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87', '0.88', '0.88', '0.89', '0.90', '0.91', '0.91', '0.91', '0.92', '0.93', '0.94', '0.94', '0.95', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.98', '0.99', '0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

0.00% = pl15 AP 
 Precision: []
 Recall :[]

87.43% = pl20 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.93', '0.90', '0.91', '0.91', '0.91', '0.89', '0.87']
 Recall :['0.02', '0.04', '0.07', '0.09', '0.11', '0.13', '0.15', '0.17', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.46', '0.48', '0.50', '0.52', '0.52', '0.54', '0.57', '0.59', '0.61', '0.63', '0.65', '0.67', '0.70', '0.72', '0.72', '0.74', '0.76', '0.78', '0.80', '0.83', '0.83', '0.83', '0.85', '0.87', '0.89', '0.89', '0.89']

0.00% = pl3 AP 
 Precision: []
 Recall :[]

73.59% = pl30 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.95', '0.95', '0.95', '0.95', '0.93', '0.91', '0.91', '0.91', '0.91', '0.89', '0.88', '0.88', '0.88', '0.88', '0.88', '0.87', '0.87', '0.85', '0.86', '0.84', '0.84', '0.83', '0.82', '0.82', '0.81', '0.79', '0.78', '0.78', '0.77', '0.76']
 Recall :['0.01', '0.03', '0.04', '0.06', '0.07', '0.09', '0.10', '0.12', '0.13', '0.15', '0.16', '0.18', '0.19', '0.21', '0.22', '0.24', '0.25', '0.27', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.37', '0.39', '0.40', '0.42', '0.43', '0.45', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.54', '0.54', '0.55', '0.57', '0.58', '0.58', '0.58', '0.60', '0.61', '0.63', '0.63', '0.63', '0.64', '0.66', '0.67', '0.69', '0.69', '0.70', '0.70', '0.72', '0.72', '0.73', '0.73', '0.73', '0.75', '0.75', '0.75', '0.75', '0.76', '0.76', '0.76']

0.00% = pl35 AP 
 Precision: []
 Recall :[]

87.53% = pl40 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.91', '0.91', '0.91', '0.91', '0.90', '0.89', '0.88', '0.88', '0.88', '0.88', '0.88', '0.89', '0.88', '0.87', '0.87', '0.86', '0.87', '0.86', '0.85', '0.85', '0.85', '0.85', '0.86', '0.85', '0.85', '0.84', '0.84', '0.84', '0.83', '0.83', '0.82', '0.81', '0.81']
 Recall :['0.01', '0.02', '0.03', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.13', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.29', '0.30', '0.31', '0.31', '0.32', '0.33', '0.34', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.45', '0.46', '0.47', '0.48', '0.49', '0.50', '0.50', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.61', '0.62', '0.63', '0.63', '0.64', '0.65', '0.66', '0.66', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71', '0.71', '0.72', '0.73', '0.74', '0.75', '0.75', '0.75', '0.76', '0.76', '0.77', '0.78', '0.79', '0.79', '0.79', '0.80', '0.81', '0.81', '0.81', '0.81', '0.81', '0.82', '0.82', '0.83', '0.84', '0.85', '0.85', '0.85', '0.86', '0.86', '0.87', '0.87', '0.87', '0.87', '0.88', '0.89', '0.90', '0.90', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92']

92.86% = pl5 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.93', '0.92', '0.90']
 Recall :['0.01', '0.03', '0.04', '0.06', '0.07', '0.09', '0.10', '0.11', '0.13', '0.14', '0.16', '0.17', '0.19', '0.20', '0.21', '0.23', '0.24', '0.26', '0.27', '0.29', '0.30', '0.31', '0.33', '0.34', '0.34', '0.36', '0.37', '0.39', '0.40', '0.41', '0.43', '0.44', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.56', '0.57', '0.59', '0.60', '0.61', '0.63', '0.64', '0.66', '0.67', '0.69', '0.70', '0.71', '0.73', '0.74', '0.76', '0.77', '0.79', '0.80', '0.80', '0.81', '0.83', '0.84', '0.86', '0.86', '0.87', '0.89', '0.90', '0.90', '0.91', '0.93', '0.94', '0.94', '0.94', '0.94']

78.36% = pl50 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.93', '0.91', '0.91', '0.92', '0.90', '0.91', '0.91', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.88', '0.87', '0.86', '0.86', '0.86', '0.85', '0.84', '0.83', '0.84', '0.84', '0.83', '0.82', '0.82', '0.82', '0.81', '0.80', '0.79', '0.79', '0.78', '0.77', '0.77', '0.77', '0.77', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.75']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.07', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.19', '0.20', '0.21', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40', '0.40', '0.41', '0.42', '0.42', '0.43', '0.44', '0.45', '0.45', '0.46', '0.47', '0.48', '0.49', '0.50', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.58', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63', '0.63', '0.64', '0.65', '0.65', '0.65', '0.66', '0.67', '0.67', '0.68', '0.69', '0.69', '0.69', '0.70', '0.71', '0.72', '0.73', '0.73', '0.74', '0.74', '0.74', '0.74', '0.74', '0.75', '0.76', '0.76', '0.76', '0.76', '0.77', '0.78', '0.78', '0.78', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.80', '0.81', '0.81', '0.81', '0.81', '0.82', '0.83', '0.83', '0.84', '0.84']

79.79% = pl60 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.93', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.89', '0.88', '0.87', '0.87', '0.86', '0.85', '0.85', '0.84', '0.84', '0.83', '0.83', '0.82', '0.81', '0.80', '0.80', '0.79', '0.79', '0.80', '0.79', '0.78', '0.77', '0.76', '0.76', '0.76', '0.76', '0.76', '0.75', '0.74', '0.74', '0.74', '0.73', '0.72', '0.71', '0.71', '0.70', '0.69', '0.69']
 Recall :['0.01', '0.02', '0.04', '0.05', '0.06', '0.07', '0.08', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.17', '0.18', '0.19', '0.20', '0.21', '0.23', '0.24', '0.25', '0.26', '0.27', '0.29', '0.30', '0.31', '0.32', '0.33', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40', '0.42', '0.43', '0.44', '0.45', '0.46', '0.46', '0.48', '0.49', '0.50', '0.51', '0.52', '0.54', '0.55', '0.56', '0.57', '0.57', '0.58', '0.60', '0.61', '0.62', '0.63', '0.64', '0.64', '0.65', '0.65', '0.65', '0.67', '0.68', '0.69', '0.69', '0.70', '0.70', '0.70', '0.70', '0.71', '0.71', '0.71', '0.73', '0.73', '0.74', '0.74', '0.75', '0.75', '0.75', '0.75', '0.76', '0.76', '0.77', '0.79', '0.79', '0.79', '0.79', '0.79', '0.80', '0.81', '0.81', '0.82', '0.82', '0.82', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83']

96.39% = pl70 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.94', '0.91', '0.91', '0.92']
 Recall :['0.03', '0.06', '0.09', '0.12', '0.15', '0.18', '0.21', '0.24', '0.26', '0.29', '0.32', '0.35', '0.38', '0.41', '0.44', '0.47', '0.50', '0.53', '0.56', '0.59', '0.62', '0.65', '0.68', '0.71', '0.74', '0.76', '0.79', '0.82', '0.85', '0.88', '0.88', '0.88', '0.91', '0.91', '0.94', '0.97']

86.82% = pl80 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.94', '0.94', '0.94', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.90', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.89', '0.88', '0.87', '0.86', '0.85', '0.84', '0.84', '0.83', '0.83', '0.82', '0.82', '0.82', '0.82', '0.81', '0.80', '0.80', '0.79', '0.78', '0.77', '0.77', '0.76', '0.76', '0.76', '0.76', '0.75', '0.74', '0.74']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.45', '0.46', '0.47', '0.48', '0.49', '0.50', '0.51', '0.51', '0.51', '0.52', '0.53', '0.53', '0.53', '0.54', '0.55', '0.57', '0.58', '0.59', '0.60', '0.60', '0.61', '0.62', '0.63', '0.64', '0.65', '0.66', '0.67', '0.68', '0.70', '0.71', '0.72', '0.72', '0.73', '0.74', '0.75', '0.76', '0.76', '0.77', '0.77', '0.78', '0.79', '0.80', '0.82', '0.83', '0.84', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.86', '0.86', '0.87', '0.87', '0.87', '0.88', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91']

0.00% = pl90 AP 
 Precision: []
 Recall :[]

0.00% = pm13 AP 
 Precision: []
 Recall :[]

0.00% = pm15 AP 
 Precision: []
 Recall :[]

0.00% = pm2.5 AP 
 Precision: []
 Recall :[]

94.19% = pm20 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.95', '0.95', '0.93']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.30', '0.31', '0.32', '0.34', '0.35', '0.36', '0.38', '0.39', '0.41', '0.42', '0.43', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.57', '0.58', '0.59', '0.61', '0.62', '0.64', '0.65', '0.66', '0.68', '0.69', '0.70', '0.72', '0.73', '0.74', '0.76', '0.77', '0.78', '0.78', '0.80', '0.81', '0.82', '0.84', '0.85', '0.86', '0.86', '0.88', '0.89', '0.91', '0.92', '0.92', '0.93', '0.93', '0.95', '0.95']

90.82% = pm30 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.94', '0.92', '0.92', '0.92', '0.90', '0.88', '0.87', '0.87', '0.87', '0.88', '0.86', '0.86', '0.86', '0.85', '0.85', '0.84', '0.84', '0.83', '0.82', '0.82', '0.82', '0.81']
 Recall :['0.02', '0.03', '0.05', '0.07', '0.09', '0.10', '0.12', '0.14', '0.16', '0.17', '0.19', '0.21', '0.22', '0.24', '0.26', '0.28', '0.29', '0.31', '0.33', '0.34', '0.36', '0.38', '0.40', '0.41', '0.43', '0.45', '0.47', '0.47', '0.48', '0.50', '0.52', '0.53', '0.55', '0.55', '0.57', '0.59', '0.60', '0.62', '0.64', '0.64', '0.66', '0.67', '0.69', '0.71', '0.72', '0.74', '0.76', '0.76', '0.78', '0.79', '0.79', '0.79', '0.79', '0.81', '0.83', '0.84', '0.84', '0.86', '0.88', '0.88', '0.90', '0.90', '0.91', '0.91', '0.91', '0.93', '0.95', '0.95']

95.97% = pm55 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.96', '0.94', '0.95', '0.95', '0.93', '0.91', '0.90', '0.88', '0.87', '0.87', '0.86']
 Recall :['0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.12', '0.14', '0.16', '0.18', '0.20', '0.21', '0.23', '0.25', '0.27', '0.29', '0.30', '0.32', '0.34', '0.36', '0.38', '0.39', '0.41', '0.43', '0.45', '0.46', '0.48', '0.50', '0.52', '0.54', '0.55', '0.57', '0.59', '0.61', '0.62', '0.64', '0.66', '0.68', '0.70', '0.71', '0.73', '0.75', '0.77', '0.79', '0.80', '0.82', '0.84', '0.86', '0.88', '0.89', '0.89', '0.91', '0.91', '0.91', '0.93', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96']

0.00% = pm8 AP 
 Precision: []
 Recall :[]

94.14% = pn AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.96', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.89', '0.89', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.87', '0.87']
 Recall :['0.00', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.03', '0.03', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.08', '0.08', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.13', '0.13', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.18', '0.18', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.24', '0.24', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.34', '0.34', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.39', '0.39', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.45', '0.45', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.48', '0.48', '0.48', '0.49', '0.49', '0.49', '0.50', '0.50', '0.51', '0.51', '0.51', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.57', '0.58', '0.58', '0.58', '0.59', '0.59', '0.59', '0.60', '0.60', '0.60', '0.61', '0.61', '0.62', '0.62', '0.62', '0.63', '0.63', '0.63', '0.64', '0.64', '0.64', '0.65', '0.65', '0.65', '0.66', '0.66', '0.67', '0.67', '0.67', '0.68', '0.68', '0.68', '0.68', '0.69', '0.69', '0.69', '0.70', '0.70', '0.70', '0.71', '0.71', '0.72', '0.72', '0.72', '0.72', '0.72', '0.73', '0.73', '0.73', '0.73', '0.73', '0.74', '0.74', '0.74', '0.75', '0.75', '0.75', '0.75', '0.76', '0.76', '0.76', '0.76', '0.77', '0.77', '0.77', '0.78', '0.78', '0.78', '0.79', '0.79', '0.79', '0.80', '0.80', '0.80', '0.80', '0.81', '0.81', '0.81', '0.82', '0.82', '0.83', '0.83', '0.83', '0.83', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.85', '0.85', '0.85', '0.85', '0.86', '0.86', '0.86', '0.86', '0.87', '0.87', '0.88', '0.88', '0.88', '0.88', '0.89', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96']

96.06% = pne AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94']
 Recall :['0.00', '0.01', '0.01', '0.02', '0.02', '0.03', '0.03', '0.03', '0.04', '0.04', '0.05', '0.05', '0.06', '0.06', '0.07', '0.07', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.10', '0.10', '0.11', '0.11', '0.12', '0.12', '0.13', '0.13', '0.13', '0.14', '0.14', '0.15', '0.15', '0.16', '0.16', '0.17', '0.17', '0.17', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.20', '0.21', '0.21', '0.22', '0.22', '0.23', '0.23', '0.23', '0.24', '0.24', '0.25', '0.25', '0.26', '0.26', '0.27', '0.27', '0.27', '0.28', '0.28', '0.29', '0.29', '0.30', '0.30', '0.30', '0.31', '0.31', '0.32', '0.32', '0.33', '0.33', '0.33', '0.34', '0.34', '0.35', '0.35', '0.36', '0.36', '0.37', '0.37', '0.37', '0.38', '0.38', '0.39', '0.39', '0.40', '0.40', '0.40', '0.41', '0.41', '0.42', '0.42', '0.43', '0.43', '0.43', '0.44', '0.44', '0.45', '0.45', '0.46', '0.46', '0.47', '0.47', '0.47', '0.48', '0.48', '0.49', '0.49', '0.50', '0.50', '0.50', '0.51', '0.51', '0.52', '0.52', '0.53', '0.53', '0.53', '0.54', '0.54', '0.55', '0.55', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.58', '0.58', '0.59', '0.59', '0.60', '0.60', '0.60', '0.61', '0.61', '0.62', '0.62', '0.63', '0.63', '0.63', '0.64', '0.64', '0.64', '0.65', '0.65', '0.66', '0.66', '0.67', '0.67', '0.67', '0.68', '0.68', '0.69', '0.69', '0.70', '0.70', '0.70', '0.71', '0.71', '0.72', '0.72', '0.73', '0.73', '0.73', '0.73', '0.74', '0.74', '0.75', '0.75', '0.76', '0.76', '0.77', '0.77', '0.77', '0.78', '0.78', '0.78', '0.78', '0.79', '0.79', '0.80', '0.80', '0.80', '0.80', '0.81', '0.81', '0.82', '0.82', '0.83', '0.83', '0.83', '0.84', '0.84', '0.85', '0.85', '0.86', '0.86', '0.86', '0.87', '0.87', '0.87', '0.88', '0.88', '0.89', '0.89', '0.89', '0.90', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.94', '0.94', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97']

67.79% = po AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.96', '0.96', '0.94', '0.95', '0.95', '0.93', '0.91', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.87', '0.86', '0.85', '0.85', '0.85', '0.84', '0.83', '0.82', '0.81', '0.80', '0.79', '0.78', '0.78', '0.77', '0.77', '0.76']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.49', '0.50', '0.51', '0.51', '0.52', '0.53', '0.53', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.61', '0.61', '0.62', '0.62', '0.63', '0.64', '0.65', '0.66', '0.67', '0.67', '0.67', '0.67', '0.67', '0.68', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.70', '0.70']

0.00% = pr20 AP 
 Precision: []
 Recall :[]

91.98% = pr40 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.89', '0.89', '0.90', '0.86', '0.86', '0.87', '0.88', '0.88', '0.88', '0.85', '0.86', '0.86', '0.87', '0.87', '0.88', '0.85', '0.85', '0.86', '0.86', '0.86', '0.87', '0.87', '0.88', '0.85', '0.86', '0.86', '0.84']
 Recall :['0.03', '0.05', '0.08', '0.11', '0.14', '0.16', '0.19', '0.22', '0.24', '0.24', '0.27', '0.30', '0.32', '0.35', '0.38', '0.41', '0.43', '0.43', '0.46', '0.49', '0.49', '0.51', '0.54', '0.57', '0.59', '0.62', '0.62', '0.65', '0.68', '0.70', '0.73', '0.76', '0.76', '0.78', '0.81', '0.84', '0.86', '0.89', '0.92', '0.95', '0.95', '0.97', '1.00', '1.00']

0.00% = pr45 AP 
 Precision: []
 Recall :[]

0.00% = pr50 AP 
 Precision: []
 Recall :[]

0.00% = pr60 AP 
 Precision: []
 Recall :[]

0.00% = pr70 AP 
 Precision: []
 Recall :[]

0.00% = ps AP 
 Precision: []
 Recall :[]

0.00% = pw3.2 AP 
 Precision: []
 Recall :[]

0.00% = pw4 AP 
 Precision: []
 Recall :[]

82.16% = w13 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.95', '0.91', '0.92', '0.92', '0.92', '0.93', '0.89', '0.90', '0.87', '0.87', '0.84', '0.85', '0.82', '0.83', '0.81', '0.81', '0.82', '0.82', '0.82', '0.80', '0.81', '0.79', '0.77', '0.78', '0.78', '0.77', '0.75', '0.73', '0.72', '0.71']
 Recall :['0.02', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.22', '0.24', '0.27', '0.29', '0.32', '0.34', '0.37', '0.39', '0.41', '0.44', '0.44', '0.46', '0.49', '0.51', '0.51', '0.54', '0.56', '0.59', '0.61', '0.61', '0.63', '0.63', '0.66', '0.66', '0.68', '0.68', '0.71', '0.71', '0.73', '0.76', '0.78', '0.80', '0.80', '0.83', '0.83', '0.83', '0.85', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88']

0.00% = w18 AP 
 Precision: []
 Recall :[]

0.00% = w20 AP 
 Precision: []
 Recall :[]

0.00% = w21 AP 
 Precision: []
 Recall :[]

0.00% = w22 AP 
 Precision: []
 Recall :[]

0.00% = w28 AP 
 Precision: []
 Recall :[]

0.00% = w3 AP 
 Precision: []
 Recall :[]

99.74% = w30 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.94']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.15', '0.17', '0.19', '0.21', '0.23', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.62', '0.65', '0.67', '0.69', '0.71', '0.73', '0.75', '0.77', '0.79', '0.81', '0.83', '0.85', '0.88', '0.88', '0.90', '0.92', '0.94', '0.96', '0.98', '1.00', '1.00', '1.00']

0.00% = w32 AP 
 Precision: []
 Recall :[]

0.00% = w34 AP 
 Precision: []
 Recall :[]

0.00% = w42 AP 
 Precision: []
 Recall :[]

0.00% = w45 AP 
 Precision: []
 Recall :[]

0.00% = w47 AP 
 Precision: []
 Recall :[]

92.32% = w55 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.95', '0.95', '0.95', '0.95', '0.93', '0.90', '0.88', '0.86', '0.84', '0.83', '0.81', '0.79']
 Recall :['0.02', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.22', '0.24', '0.27', '0.29', '0.32', '0.34', '0.37', '0.39', '0.41', '0.44', '0.46', '0.49', '0.51', '0.54', '0.56', '0.59', '0.61', '0.63', '0.66', '0.68', '0.71', '0.73', '0.76', '0.78', '0.80', '0.83', '0.85', '0.85', '0.85', '0.88', '0.90', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93']

94.61% = w57 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.96', '0.94', '0.93', '0.93', '0.92', '0.92', '0.90', '0.89', '0.88', '0.87', '0.86', '0.86', '0.85', '0.84']
 Recall :['0.01', '0.03', '0.04', '0.06', '0.07', '0.09', '0.10', '0.11', '0.13', '0.14', '0.16', '0.17', '0.19', '0.20', '0.21', '0.23', '0.24', '0.26', '0.27', '0.29', '0.30', '0.31', '0.33', '0.34', '0.36', '0.37', '0.39', '0.40', '0.41', '0.43', '0.44', '0.46', '0.47', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.56', '0.57', '0.59', '0.60', '0.61', '0.63', '0.64', '0.66', '0.67', '0.69', '0.70', '0.71', '0.73', '0.74', '0.76', '0.77', '0.79', '0.80', '0.81', '0.83', '0.84', '0.86', '0.87', '0.89', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.96', '0.96', '0.96']

0.00% = w58 AP 
 Precision: []
 Recall :[]

95.91% = w59 AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.90']
 Recall :['0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.12', '0.14', '0.16', '0.18', '0.20', '0.21', '0.23', '0.25', '0.27', '0.29', '0.30', '0.32', '0.34', '0.36', '0.38', '0.38', '0.39', '0.41', '0.43', '0.45', '0.46', '0.48', '0.50', '0.52', '0.54', '0.55', '0.57', '0.59', '0.61', '0.62', '0.64', '0.64', '0.66', '0.68', '0.70', '0.71', '0.73', '0.75', '0.77', '0.79', '0.80', '0.82', '0.84', '0.86', '0.88', '0.89', '0.89', '0.91', '0.91', '0.93', '0.95', '0.96', '0.96', '0.98', '0.98']

0.00% = w63 AP 
 Precision: []
 Recall :[]

97.84% = wo AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.96', '0.94', '0.94', '0.92']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.62', '0.64', '0.66', '0.68', '0.70', '0.72', '0.74', '0.76', '0.78', '0.80', '0.82', '0.84', '0.86', '0.88', '0.90', '0.92', '0.94', '0.94', '0.96', '0.96', '0.96', '0.98', '0.98']


# mAP of all classes
mAP = 40.97%

# Number of ground-truth objects per class
i10: 9
i12: 1
i13: 2
i14: 1
i2: 50
i4: 80
i5: 171
il100: 15
il110: 25
il50: 5
il60: 80
il80: 40
il90: 58
io: 86
ip: 76
p1: 9
p10: 69
p11: 141
p12: 50
p14: 1
p15: 1
p16: 6
p17: 3
p18: 9
p19: 65
p22: 4
p23: 74
p25: 3
p26: 85
p27: 24
p3: 23
p5: 40
p6: 59
p8: 1
p9: 38
pa12: 3
pa13: 11
pa14: 29
pb: 13
pg: 75
ph2: 2
ph2.2: 3
ph2.5: 1
ph2.9: 1
ph3: 4
ph3.5: 4
ph4: 46
ph4.2: 1
ph4.5: 77
ph5: 49
pl100: 78
pl110: 19
pl120: 98
pl15: 9
pl20: 46
pl3: 1
pl30: 67
pl35: 1
pl40: 119
pl5: 70
pl50: 113
pl60: 84
pl70: 34
pl80: 92
pl90: 18
pm13: 1
pm15: 3
pm2.5: 1
pm20: 74
pm30: 58
pm55: 56
pm8: 2
pn: 281
pne: 230
po: 100
pr20: 4
pr40: 37
pr45: 2
pr50: 1
pr60: 4
pr70: 1
ps: 6
pw3.2: 3
pw4: 6
w13: 41
w18: 2
w20: 4
w21: 5
w22: 7
w28: 2
w3: 18
w30: 48
w32: 7
w34: 2
w42: 3
w45: 2
w47: 1
w55: 41
w57: 70
w58: 14
w59: 56
w63: 2
wo: 50

# Number of detected objects per class
i2: 51 (tp:46, fp:5)
i4: 87 (tp:79, fp:8)
i5: 177 (tp:168, fp:9)
il100: 16 (tp:15, fp:1)
il60: 88 (tp:79, fp:9)
il80: 53 (tp:40, fp:13)
il90: 59 (tp:56, fp:3)
io: 92 (tp:73, fp:19)
ip: 79 (tp:75, fp:4)
p10: 73 (tp:64, fp:9)
p11: 165 (tp:134, fp:31)
p12: 56 (tp:45, fp:11)
p19: 71 (tp:64, fp:7)
p23: 78 (tp:72, fp:6)
p26: 104 (tp:83, fp:21)
p27: 24 (tp:22, fp:2)
p3: 31 (tp:21, fp:10)
p5: 44 (tp:40, fp:4)
p6: 62 (tp:57, fp:5)
pg: 75 (tp:71, fp:4)
ph4: 41 (tp:41, fp:0)
ph4.5: 81 (tp:75, fp:6)
ph5: 53 (tp:48, fp:5)
pl100: 95 (tp:74, fp:21)
pl120: 114 (tp:98, fp:16)
pl20: 47 (tp:41, fp:6)
pl30: 67 (tp:51, fp:16)
pl40: 135 (tp:109, fp:26)
pl5: 73 (tp:66, fp:7)
pl50: 126 (tp:95, fp:31)
pl60: 102 (tp:70, fp:32)
pl70: 36 (tp:33, fp:3)
pl80: 114 (tp:84, fp:30)
pm20: 75 (tp:70, fp:5)
pm30: 68 (tp:55, fp:13)
pm55: 63 (tp:54, fp:9)
pn: 312 (tp:271, fp:41)
pne: 236 (tp:223, fp:13)
po: 92 (tp:70, fp:22)
pr40: 44 (tp:37, fp:7)
w13: 51 (tp:36, fp:15)
w30: 51 (tp:48, fp:3)
w55: 48 (tp:38, fp:10)
w57: 80 (tp:67, fp:13)
w59: 61 (tp:55, fp:6)
wo: 53 (tp:49, fp:4)
